--- main.go2026-04-05 14:20:00.000000000 -0400
+++ main_fixed.go2026-04-05 14:20:00.000000000 -0400
@@ -216,6 +216,7 @@
 // Start signaling polling loop
 go func() {
 lastSeq := 0
+firstPoll := true
 for {
 urlStr := fmt.Sprintf("%s/%s?since=%d", cfg.SignalingURL, url.PathEscape(cfg.RoomID), lastSeq)
 req, _ := http.NewRequest("GET", urlStr, nil)
@@ -248,6 +249,27 @@
 _ = json.Unmarshal(b, &msgs)
 }
 
+if firstPoll {
+firstPoll = false
+lastOfferIdx := -1
+lastByeIdx := -1
+for i, m := range msgs {
+if m.Seq > lastSeq {
+lastSeq = m.Seq
+}
+if m.Type == "offer" {
+lastOfferIdx = i
+} else if m.Type == "bye" {
+lastByeIdx = i
+}
+}
+if lastOfferIdx != -1 && lastOfferIdx > lastByeIdx {
+msgs = msgs[lastOfferIdx:]
+} else {
+msgs = []SignalMessage{}
+}
+}
+
 for _, m := range msgs {
 if m.Seq > lastSeq {
 lastSeq = m.Seq
