--- a/main.go
+++ b/main.go
@@ -229,12 +229,20 @@
 continue
 }
 
-var msgs []SignalMessage
-if err := json.Unmarshal(b, &msgs); err != nil {
-time.Sleep(1 * time.Second)
-continue
-}
+var respObj struct {
+Messages []SignalMessage `json:"messages"`
+MaxSeq   int             `json:"maxSeq"`
+}
+
+// Try to unmarshal as the modern array-in-object format first
+err = json.Unmarshal(b, &respObj)
+msgs := respObj.Messages
+
+// Fallback: if it's the legacy raw array, try that
+if err != nil {
+_ = json.Unmarshal(b, &msgs)
+}
 
 for _, m := range msgs {
 if m.Seq > lastSeq {
